{
    "name": "Barometer",
    "description": "Live Plugin that shows the current number of visitors on the page.",
    "version": "0.1.1",
    "keywords": ["barometer", "live"],
    "homepage": "http://github.com/halfdan/piwik-barometer-plugin",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Fabian Becker",
            "email": "halfdan@xnorfz.de",
            "homepage": "http://geekproject.eu"
        }
    ],
    "require": {
        "piwik": ">=1.10.0"
    }
}
